CREATE TABLE `demo_aws`.`student_info` (
  `id` INT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `fullname` VARCHAR(45) NOT NULL,
  `mobile` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(4) NOT NULL,
  `hometown` VARCHAR(45) NOT NULL,
  `clg` VARCHAR(45) NOT NULL,
  `branch` VARCHAR(45) NOT NULL,
  `currentsem` VARCHAR(45) NOT NULL,
  `ssc` INT NOT NULL,
  `hsc_diploma` INT NOT NULL,
  `sem1` INT NULL DEFAULT 0,
  `sem2` INT NULL DEFAULT 0,
  `sem3` INT NULL DEFAULT 0,
  `sem4` INT NULL DEFAULT 0,
  `sem5` INT NULL DEFAULT 0,
  `sem6` INT NULL DEFAULT 0,
  `sem7` INT NULL DEFAULT 0,
  `sem8` INT NULL DEFAULT 0,
  `percentage` INT NULL,
  PRIMARY KEY (`id`));

continoue



wait 
work remaining
marks details page
dashboard ( marks updated remarks)
no of student




CREATE TABLE `demo_aws`.`hr_job` ( `hrid` INT NOT NULL , `hrname` VARCHAR(40) NOT NULL , `hremail` VARCHAR(40) NOT NULL , `hrpassword` VARCHAR(40) NOT NULL , `hrcompany` VARCHAR(40) NOT NULL , PRIMARY KEY (`hrid`)) ENGINE = InnoDB;


CREATE TABLE `demo_aws`.`job` ( `jobid` INT NOT NULL ,  `hrid` INT NOT NULL ,  `ctc` INT NOT NULL ,  `stream` VARCHAR(20) NOT NULL ,  `location` VARCHAR(20) NOT NULL ,  `designation` VARCHAR(20) NOT NULL ,  `ssc_hsc_criteria` INT NOT NULL ,  `be_criteria` INT NOT NULL ,  `date` DATE NOT NULL ,  `round` INT NOT NULL DEFAULT '0' ,    PRIMARY KEY  (`jobid`)) ENGINE = InnoDB;





CREATE TABLE `demo_aws`.`user_job_reg` ( `regid` INT NOT NULL AUTO_INCREMENT , `hrid` INT NOT NULL , `jobid` INT NOT NULL , `round` INT NOT NULL , `status` VARCHAR(10) NOT NULL , PRIMARY KEY (`regid`)) ENGINE = InnoDB;

ALTER TABLE `user_job_reg` ADD `studentid` INT NOT NULL AFTER `jobid`;



  Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '<{id:1 }>, <{email:'atharva@gmail.com' }>, <{password: 'password'}>, <{fullname:' at line 24
